port = 1873
#motd file=/etc/motd
pid file = _GBC_CORE_ROOT_/tmp/rsyncd.pid
log file = /dev/stdout
timeout = 300
max connections = 10
#syslog facility=daemon
#socket options=
# MODULE OPTIONS
[db]
#  hosts deny = *
#  hosts allow = ${RSYNC_ALLOW}
  read only = true
  #$RSYNC_READ_ONLY
  path = _GBC_CORE_ROOT_/db
#  auth users = mbr
#  secrets file = /etc/rsyncd.secrets
  lock file = _GBC_CORE_ROOT_/tmp/rsyncd.lock
  list = yes
  ignore errors = no
  ignore nonreadable = yes
  transfer logging = yes
  log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
  refuse options = checksum dry-run
  dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz
  exclude = *.!sync *.swp
# exclude from = 
# include =
# include from =
# use chroot = yes
# strict modes = yes